# surveyGenerator

./: README.md
UnoApp1/: UnoApp1.sln
UnoApp1/UnoApp1/: Directory.Packages.props
UnoApp1/UnoApp1/UnoApp1/: AppResources.xaml  UnoApp1.csproj
UnoApp1/UnoApp1/UnoApp1.Skia.WPF/: Package.appxmanifest  UnoApp1.Skia.WPF.csproj  app.manifest
UnoApp1/UnoApp1/UnoApp1.Skia.WPF/Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
UnoApp1/UnoApp1/UnoApp1.UITests/: TestBase.cs
UnoApp1/UnoApp1/UnoApp1.Wasm/: UnoApp1.Wasm.csproj
UnoApp1/UnoApp1/UnoApp1.Windows/: UnoApp1.Windows.csproj
UnoApp1/UnoApp1/UnoApp1/Presentation/: Likert.xaml  Likert.xaml.cs  MainPage.xaml  dateAnswer.xaml  dateAnswer.xaml.cs  like_dislikeAnswer.xaml  like_dislikeAnswer.xaml.cs  likertTable.xaml  likertTable.xaml.cs  moltiselectiveTable.xaml  moltiselectiveTable.xaml.cs  multiAnswer.xaml  multiAnswer.xaml.cs  multiSelective.xaml  multiSelective.xaml.cs  multianswerTable.xaml  multianswerTable.xaml.cs  numberphoneAnswer.xaml  numberphoneAnswer.xaml.cs  tabBar.xaml  tabBar.xaml.cs  timeAnswer.xaml  timeAnswer.xaml.cs  visualStateTest.xaml  visualStateTest.xaml.cs
UnoApp1/UnoApp1/UnoApp1/Presentation/groupBoxes/: answerGBox.xaml  answerGBox.xaml.cs  colsettingGBox.xaml  colsettingGBox.xaml.cs  dateoptionGBox.xaml  dateoptionGBox.xaml.cs  drpDownChoose from the options.xaml  drpDownChoose from the options.xaml.cs  drpDownStyleSelect.xaml  drpDownStyleSelect.xaml.cs  lableSetting.xaml  lableSetting.xaml.cs  like_dislikeGBox.xaml  like_dislikeGBox.xaml.cs  min_maxSelect.xaml  min_maxSelect.xaml.cs  namingColumnGBox.xaml  namingColumnGBox.xaml.cs  numberphoneGBox.xaml  numberphoneGBox.xaml.cs  scaleCount.xaml  scaleCount.xaml.cs  timeoptionGBox.xaml  timeoptionGBox.xaml.cs
UnoApp1/UnoApp1/UnoApp1/Presentation/viewUsercontrol/answer/: UserControl1.xaml  UserControl1.xaml.cs  browseFileUserControl.xaml  browseFileUserControl.xaml.cs  cityselectUserControl.xaml  cityselectUserControl.xaml.cs  countryselectUserControl.xaml  countryselectUserControl.xaml.cs  creditcardUserControl.xaml  creditcardUserControl.xaml.cs  dateAnswerUserControl.xaml  dateAnswerUserControl.xaml.cs  emailanswerUserControl.xaml  emailanswerUserControl.xaml.cs  like_dislikeanswerUserControl.xaml  like_dislikeanswerUserControl.xaml.cs  likertscaleUserControl.xaml  likertscaleUserControl.xaml.cs  mobileNumberUserControl.xaml  mobileNumberUserControl.xaml.cs  multiSelectiveUserControl.xaml  multiSelectiveUserControl.xaml.cs  multianswerUserControl.xaml  multianswerUserControl.xaml.cs  timeanswerUserControl.xaml  timeanswerUserControl.xaml.cs
UnoApp1/UnoApp1/UnoApp1/Presentation/viewUsercontrol/question/: multianswerQuestionControl.xaml  multianswerQuestionControl.xaml.cs
UnoApp1/UnoApp1/UnoApp1/Presentation/views/: attachFileAnswer.xaml  attachFileAnswer.xaml.cs  creditcardView.xaml  creditcardView.xaml.cs  dateAnswerView.xaml  dateAnswerView.xaml.cs  emailAnswerView.xaml  emailAnswerView.xaml.cs  like_dislikeAnswerView.xaml  like_dislikeAnswerView.xaml.cs  likertAnswerView.xaml  likertAnswerView.xaml.cs  likertTableView.xaml  likertTableView.xaml.cs  mobilNumberView.xaml  mobilNumberView.xaml.cs  multiAnswerView.xaml  multiAnswerView.xaml.cs  multiselectiveTableView.xaml  multiselectiveTableView.xaml.cs  multyAnswerTableView.xaml  multyAnswerTableView.xaml.cs  multySelectiveView.xaml  multySelectiveView.xaml.cs  regionselectView.xaml  regionselectView.xaml.cs  responceView.xaml  responceView.xaml.cs  timeAnswerView.xaml  timeAnswerView.xaml.cs
