UnoApp1\Assets\Font\MobileIcons.ttf
UnoApp1\Assets\Font\Suravaram-Regular.ttf
UnoApp1\Assets\Icons\back.svg
UnoApp1\Assets\Icons\calendar_check.svg
UnoApp1\Assets\Icons\circle.svg
UnoApp1\Assets\Icons\circle_down.svg
UnoApp1\Assets\Icons\circle_left.svg
UnoApp1\Assets\Icons\circle_right.svg
UnoApp1\Assets\Icons\circle_up.svg
UnoApp1\Assets\Icons\circle_xmark.svg
UnoApp1\Assets\Icons\clock.svg
UnoApp1\Assets\Icons\face_meh.svg
UnoApp1\Assets\Icons\face_smile.svg
UnoApp1\Assets\Icons\random.svg
UnoApp1\Assets\Icons\square_down.svg
UnoApp1\Assets\Icons\square_minus.svg
UnoApp1\Assets\Icons\square_plus.svg
UnoApp1\Assets\Icons\square_up.svg
UnoApp1\Assets\logo.png
UnoApp1\Assets\SharedAssets.md
UnoApp1\AppResources.xbf
UnoApp1\Presentation\dateAnswer.xbf
UnoApp1\Presentation\groupBoxes\answerGBox.xbf
UnoApp1\Presentation\groupBoxes\colsettingGBox.xbf
UnoApp1\Presentation\groupBoxes\dateoptionGBox.xbf
UnoApp1\Presentation\groupBoxes\drpDownChoose from the options.xbf
UnoApp1\Presentation\groupBoxes\drpDownStyleSelect.xbf
UnoApp1\Presentation\groupBoxes\lableSetting.xbf
UnoApp1\Presentation\groupBoxes\like_dislikeGBox.xbf
UnoApp1\Presentation\groupBoxes\min_maxSelect.xbf
UnoApp1\Presentation\groupBoxes\namingColumnGBox.xbf
UnoApp1\Presentation\groupBoxes\numberphoneGBox.xbf
UnoApp1\Presentation\groupBoxes\scaleCount.xbf
UnoApp1\Presentation\groupBoxes\timeoptionGBox.xbf
UnoApp1\Presentation\like_dislikeAnswer.xbf
UnoApp1\Presentation\Likert.xbf
UnoApp1\Presentation\likertTable.xbf
UnoApp1\Presentation\MainPage.xbf
UnoApp1\Presentation\moltiselectiveTable.xbf
UnoApp1\Presentation\multiAnswer.xbf
UnoApp1\Presentation\multianswerTable.xbf
UnoApp1\Presentation\multiSelective.xbf
UnoApp1\Presentation\numberphoneAnswer.xbf
UnoApp1\Presentation\SecondPage.xbf
UnoApp1\Presentation\Shell.xbf
UnoApp1\Presentation\tabBar.xbf
UnoApp1\Presentation\timeAnswer.xbf
UnoApp1\Presentation\views\multiAnswerView.xbf
UnoApp1\Presentation\viewUsercontrol\answer\multianswerUserControl.xbf
UnoApp1\Presentation\viewUsercontrol\answer\UserControl1.xbf
UnoApp1\Presentation\viewUsercontrol\question\multianswerQuestionControl.xbf
UnoApp1\Styles\ColorPaletteOverride.xbf
UnoApp1\Styles\MaterialFontsOverride.xbf
UnoApp1\Assets\Icons\back.png
UnoApp1\Assets\Icons\back.scale-100.png
UnoApp1\Assets\Icons\back.scale-125.png
UnoApp1\Assets\Icons\back.scale-150.png
UnoApp1\Assets\Icons\back.scale-200.png
UnoApp1\Assets\Icons\back.scale-300.png
UnoApp1\Assets\Icons\back.scale-400.png
UnoApp1\Assets\Icons\calendar_check.png
UnoApp1\Assets\Icons\calendar_check.scale-100.png
UnoApp1\Assets\Icons\calendar_check.scale-125.png
UnoApp1\Assets\Icons\calendar_check.scale-150.png
UnoApp1\Assets\Icons\calendar_check.scale-200.png
UnoApp1\Assets\Icons\calendar_check.scale-300.png
UnoApp1\Assets\Icons\calendar_check.scale-400.png
UnoApp1\Assets\Icons\circle.png
UnoApp1\Assets\Icons\circle.scale-100.png
UnoApp1\Assets\Icons\circle.scale-125.png
UnoApp1\Assets\Icons\circle.scale-150.png
UnoApp1\Assets\Icons\circle.scale-200.png
UnoApp1\Assets\Icons\circle.scale-300.png
UnoApp1\Assets\Icons\circle.scale-400.png
UnoApp1\Assets\Icons\circle_down.png
UnoApp1\Assets\Icons\circle_down.scale-100.png
UnoApp1\Assets\Icons\circle_down.scale-125.png
UnoApp1\Assets\Icons\circle_down.scale-150.png
UnoApp1\Assets\Icons\circle_down.scale-200.png
UnoApp1\Assets\Icons\circle_down.scale-300.png
UnoApp1\Assets\Icons\circle_down.scale-400.png
UnoApp1\Assets\Icons\circle_left.png
UnoApp1\Assets\Icons\circle_left.scale-100.png
UnoApp1\Assets\Icons\circle_left.scale-125.png
UnoApp1\Assets\Icons\circle_left.scale-150.png
UnoApp1\Assets\Icons\circle_left.scale-200.png
UnoApp1\Assets\Icons\circle_left.scale-300.png
UnoApp1\Assets\Icons\circle_left.scale-400.png
UnoApp1\Assets\Icons\circle_right.png
UnoApp1\Assets\Icons\circle_right.scale-100.png
UnoApp1\Assets\Icons\circle_right.scale-125.png
UnoApp1\Assets\Icons\circle_right.scale-150.png
UnoApp1\Assets\Icons\circle_right.scale-200.png
UnoApp1\Assets\Icons\circle_right.scale-300.png
UnoApp1\Assets\Icons\circle_right.scale-400.png
UnoApp1\Assets\Icons\circle_up.png
UnoApp1\Assets\Icons\circle_up.scale-100.png
UnoApp1\Assets\Icons\circle_up.scale-125.png
UnoApp1\Assets\Icons\circle_up.scale-150.png
UnoApp1\Assets\Icons\circle_up.scale-200.png
UnoApp1\Assets\Icons\circle_up.scale-300.png
UnoApp1\Assets\Icons\circle_up.scale-400.png
UnoApp1\Assets\Icons\circle_xmark.png
UnoApp1\Assets\Icons\circle_xmark.scale-100.png
UnoApp1\Assets\Icons\circle_xmark.scale-125.png
UnoApp1\Assets\Icons\circle_xmark.scale-150.png
UnoApp1\Assets\Icons\circle_xmark.scale-200.png
UnoApp1\Assets\Icons\circle_xmark.scale-300.png
UnoApp1\Assets\Icons\circle_xmark.scale-400.png
UnoApp1\Assets\Icons\clock.png
UnoApp1\Assets\Icons\clock.scale-100.png
UnoApp1\Assets\Icons\clock.scale-125.png
UnoApp1\Assets\Icons\clock.scale-150.png
UnoApp1\Assets\Icons\clock.scale-200.png
UnoApp1\Assets\Icons\clock.scale-300.png
UnoApp1\Assets\Icons\clock.scale-400.png
UnoApp1\Assets\Icons\face_meh.png
UnoApp1\Assets\Icons\face_meh.scale-100.png
UnoApp1\Assets\Icons\face_meh.scale-125.png
UnoApp1\Assets\Icons\face_meh.scale-150.png
UnoApp1\Assets\Icons\face_meh.scale-200.png
UnoApp1\Assets\Icons\face_meh.scale-300.png
UnoApp1\Assets\Icons\face_meh.scale-400.png
UnoApp1\Assets\Icons\face_smile.png
UnoApp1\Assets\Icons\face_smile.scale-100.png
UnoApp1\Assets\Icons\face_smile.scale-125.png
UnoApp1\Assets\Icons\face_smile.scale-150.png
UnoApp1\Assets\Icons\face_smile.scale-200.png
UnoApp1\Assets\Icons\face_smile.scale-300.png
UnoApp1\Assets\Icons\face_smile.scale-400.png
UnoApp1\Assets\Icons\random.png
UnoApp1\Assets\Icons\random.scale-100.png
UnoApp1\Assets\Icons\random.scale-125.png
UnoApp1\Assets\Icons\random.scale-150.png
UnoApp1\Assets\Icons\random.scale-200.png
UnoApp1\Assets\Icons\random.scale-300.png
UnoApp1\Assets\Icons\random.scale-400.png
UnoApp1\Assets\Icons\square_down.png
UnoApp1\Assets\Icons\square_down.scale-100.png
UnoApp1\Assets\Icons\square_down.scale-125.png
UnoApp1\Assets\Icons\square_down.scale-150.png
UnoApp1\Assets\Icons\square_down.scale-200.png
UnoApp1\Assets\Icons\square_down.scale-300.png
UnoApp1\Assets\Icons\square_down.scale-400.png
UnoApp1\Assets\Icons\square_minus.png
UnoApp1\Assets\Icons\square_minus.scale-100.png
UnoApp1\Assets\Icons\square_minus.scale-125.png
UnoApp1\Assets\Icons\square_minus.scale-150.png
UnoApp1\Assets\Icons\square_minus.scale-200.png
UnoApp1\Assets\Icons\square_minus.scale-300.png
UnoApp1\Assets\Icons\square_minus.scale-400.png
UnoApp1\Assets\Icons\square_plus.png
UnoApp1\Assets\Icons\square_plus.scale-100.png
UnoApp1\Assets\Icons\square_plus.scale-125.png
UnoApp1\Assets\Icons\square_plus.scale-150.png
UnoApp1\Assets\Icons\square_plus.scale-200.png
UnoApp1\Assets\Icons\square_plus.scale-300.png
UnoApp1\Assets\Icons\square_plus.scale-400.png
UnoApp1\Assets\Icons\square_up.png
UnoApp1\Assets\Icons\square_up.scale-100.png
UnoApp1\Assets\Icons\square_up.scale-125.png
UnoApp1\Assets\Icons\square_up.scale-150.png
UnoApp1\Assets\Icons\square_up.scale-200.png
UnoApp1\Assets\Icons\square_up.scale-300.png
UnoApp1\Assets\Icons\square_up.scale-400.png
