C:\Users\agahg\.nuget\packages\uno.extensions.core.winui\2.4.2\lib\net6.0-windows10.0.18362\Uno.Extensions.Core.UI.pri
C:\Users\agahg\.nuget\packages\uno.extensions.hosting.winui\2.4.2\lib\net6.0-windows10.0.18362\Uno.Extensions.Hosting.WinUI.pri
C:\Users\agahg\.nuget\packages\uno.extensions.http.refit\2.4.2\lib\net6.0-windows10.0.18362\Uno.Extensions.Http.Refit.pri
C:\Users\agahg\.nuget\packages\uno.extensions.http\2.4.2\lib\net6.0-windows10.0.18362\Uno.Extensions.Http.pri
C:\Users\agahg\.nuget\packages\uno.extensions.localization.winui\2.4.2\lib\net6.0-windows10.0.18362\Uno.Extensions.Localization.WinUI.pri
C:\Users\agahg\.nuget\packages\uno.extensions.logging.winui\2.4.2\lib\net6.0-windows10.0.18362\Uno.Extensions.Logging.WinUI.pri
C:\Users\agahg\.nuget\packages\uno.extensions.navigation.toolkit.winui\2.4.2\lib\net6.0-windows10.0.18362\Uno.Extensions.Navigation.Toolkit.UI.pri
C:\Users\agahg\.nuget\packages\uno.extensions.navigation.winui\2.4.2\lib\net6.0-windows10.0.18362\Uno.Extensions.Navigation.UI.pri
C:\Users\agahg\.nuget\packages\uno.extensions.serialization.http\2.4.2\lib\net6.0-windows10.0.18362\Uno.Extensions.Serialization.Http.pri
C:\Users\agahg\.nuget\packages\uno.extensions.serialization.refit\2.4.2\lib\net6.0-windows10.0.18362\Uno.Extensions.Serialization.Refit.pri
C:\Users\agahg\.nuget\packages\uno.extensions.storage.winui\2.4.2\lib\net6.0-windows10.0.18362\Uno.Extensions.Storage.UI.pri
C:\Users\agahg\.nuget\packages\uno.extensions.toolkit.winui\2.4.2\lib\net6.0-windows10.0.18362\Uno.Extensions.Toolkit.UI.pri
C:\Users\agahg\.nuget\packages\uno.fonts.roboto\2.2.2\lib\net6.0-windows10.0.18362\Uno.Fonts.Roboto.pri
C:\Users\agahg\.nuget\packages\uno.material.winui\2.6.1\lib\net6.0-windows10.0.18362\Uno.Material.pri
C:\Users\agahg\.nuget\packages\uno.toolkit.winui.material\3.0.5\lib\net6.0-windows10.0.18362\Uno.Toolkit.WinUI.Material.pri
C:\Users\agahg\.nuget\packages\uno.toolkit.winui\3.0.5\lib\net6.0-windows10.0.18362\Uno.Toolkit.WinUI.pri
