is_global = true
build_property.UnoExtensionsGeneration_DisableKeyEqualityGenerator = 
build_property.UnoExtensionsGeneration_DisableCompatibilityTypesGenerator = 
build_property.UnoExtensionsGeneration_DisableNotNullIfNotNullAttribute = 
build_property.UnoExtensionsGeneration_DisableNotNullWhenAttribute = 
build_property.UnoExtensionsGeneration_DisableMemberNotNullWhenAttribute = 
build_property.UnoExtensionsGeneration_DisableIsExternalInit = 
build_property.UnoExtensionsGeneration_DisableModuleInitializerAttribute = 
build_property.RefitInternalNamespace = UnoApp1
build_property.XamlSourceGeneratorTracingFolder = 
build_property.TargetFramework = net7.0
build_property.TargetFramework = net7.0
build_property.ProjectTypeGuidsProperty = 
build_property.MSBuildProjectFullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\UnoApp1.csproj
build_property.RootNamespace = UnoApp1
build_property.RootNamespace = UnoApp1
build_property.DefineConstantsProperty = TRACE,DEBUG,NET,NET7_0,NETCOREAPP,HAS_UNO,HAS_UNO_WINUI,UNO_HAS_FRAMEWORKELEMENT_MEASUREOVERRIDE,UNO_HAS_NO_IDEPENDENCYOBJECT,UNO_REFERENCE_API
build_property.Configuration = Debug
build_property.IntermediateOutputPath = obj\Debug\net7.0\
build_property.AndroidApplication = 
build_property.OutputType = Library
build_property.MSBuildProjectName = UnoApp1
build_property.BuildingProject = true
build_property.DesignTimeBuild = 
build_property.UnoUISourceGeneratorDebuggerBreak = 
build_property.BuildingInsideVisualStudio = true
build_property.IsHotReloadHost = 
build_property.UnoUseXamlReaderHotReload = true
build_property.IsUnoHead = 
build_property.IsUnoHead = 
build_property.UseWPF = 
build_property.UnoRemoteControlPort = 61493
build_property.UnoRemoteControlHost = 
build_property.UnoRemoteControlProcessorsPath = 
build_property.UnoSkipUserControlsInVisualTree = 
build_property.ShouldWriteErrorOnInvalidXaml = 
build_property.IsUiAutomationMappingEnabled = 
build_property.ShouldAnnotateGeneratedXaml = 
build_property.DefaultLanguage = en
build_property.UnoPlatformTelemetryOptOut = 
build_property.UnoPlatformDefaultSymbolsFontFamily = ms-appx:///Uno.Fonts.Fluent/Fonts/uno-fluentui-assets.ttf
build_property.ExcludeXamlNamespacesProperty = win,not_mux
build_property.IncludeXamlNamespacesProperty = xamarin,not_win,legacy
build_property.XamlGeneratorAnalyzerSuppressionsProperty = nventive.Usage-NV0056,nventive.Usage-NV0058,nventive.Usage-NV1003,nventive.Usage-NV0085,nventive.Usage-NV2001,nventive.Usage-NV2003,nventive.Usage-NV2004,nventive.Usage-NV2005,csharp-618 // Ignore obsolete members warnings,csharp-105 // Ignore duplicate namespaces,csharp-1591 // Ignore missing XML comment warnings,csharp-CS8669 // Ignore annotation for nullable reference types,dotnet-CA1001
build_property.UnoEnableXamlFuzzyMatching = 
build_property.UnoXamlResourcesTrimming = 
build_property.BaseIntermediateOutputPath = obj\
build_property.AssemblyName = UnoApp1
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.ProjectDir = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\

[D:/Repository/AzurDev/surveyGenerator/UnoApp1/UnoApp1/UnoApp1/AppResources.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\AppResources.xaml
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\AppResources.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\AppResources.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\AppResources.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.XamlRuntime = 

[D:/Repository/AzurDev/surveyGenerator/UnoApp1/UnoApp1/UnoApp1/Presentation/dateAnswer.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\dateAnswer.xaml
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\dateAnswer.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\dateAnswer.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\dateAnswer.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.XamlRuntime = 

[D:/Repository/AzurDev/surveyGenerator/UnoApp1/UnoApp1/UnoApp1/Presentation/groupBoxes/answerGBox.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\groupBoxes\answerGBox.xaml
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\groupBoxes\answerGBox.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\groupBoxes\answerGBox.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\groupBoxes\answerGBox.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.XamlRuntime = 

[D:/Repository/AzurDev/surveyGenerator/UnoApp1/UnoApp1/UnoApp1/Presentation/groupBoxes/colsettingGBox.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\groupBoxes\colsettingGBox.xaml
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\groupBoxes\colsettingGBox.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\groupBoxes\colsettingGBox.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\groupBoxes\colsettingGBox.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.XamlRuntime = 

[D:/Repository/AzurDev/surveyGenerator/UnoApp1/UnoApp1/UnoApp1/Presentation/groupBoxes/dateoptionGBox.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\groupBoxes\dateoptionGBox.xaml
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\groupBoxes\dateoptionGBox.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\groupBoxes\dateoptionGBox.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\groupBoxes\dateoptionGBox.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.XamlRuntime = 

[D:/Repository/AzurDev/surveyGenerator/UnoApp1/UnoApp1/UnoApp1/Presentation/groupBoxes/drpDownChoose from the options.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\groupBoxes\drpDownChoose from the options.xaml
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\groupBoxes\drpDownChoose from the options.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\groupBoxes\drpDownChoose from the options.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\groupBoxes\drpDownChoose from the options.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.XamlRuntime = 

[D:/Repository/AzurDev/surveyGenerator/UnoApp1/UnoApp1/UnoApp1/Presentation/groupBoxes/drpDownStyleSelect.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\groupBoxes\drpDownStyleSelect.xaml
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\groupBoxes\drpDownStyleSelect.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\groupBoxes\drpDownStyleSelect.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\groupBoxes\drpDownStyleSelect.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.XamlRuntime = 

[D:/Repository/AzurDev/surveyGenerator/UnoApp1/UnoApp1/UnoApp1/Presentation/groupBoxes/lableSetting.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\groupBoxes\lableSetting.xaml
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\groupBoxes\lableSetting.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\groupBoxes\lableSetting.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\groupBoxes\lableSetting.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.XamlRuntime = 

[D:/Repository/AzurDev/surveyGenerator/UnoApp1/UnoApp1/UnoApp1/Presentation/groupBoxes/like_dislikeGBox.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\groupBoxes\like_dislikeGBox.xaml
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\groupBoxes\like_dislikeGBox.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\groupBoxes\like_dislikeGBox.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\groupBoxes\like_dislikeGBox.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.XamlRuntime = 

[D:/Repository/AzurDev/surveyGenerator/UnoApp1/UnoApp1/UnoApp1/Presentation/groupBoxes/min_maxSelect.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\groupBoxes\min_maxSelect.xaml
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\groupBoxes\min_maxSelect.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\groupBoxes\min_maxSelect.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\groupBoxes\min_maxSelect.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.XamlRuntime = 

[D:/Repository/AzurDev/surveyGenerator/UnoApp1/UnoApp1/UnoApp1/Presentation/groupBoxes/namingColumnGBox.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\groupBoxes\namingColumnGBox.xaml
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\groupBoxes\namingColumnGBox.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\groupBoxes\namingColumnGBox.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\groupBoxes\namingColumnGBox.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.XamlRuntime = 

[D:/Repository/AzurDev/surveyGenerator/UnoApp1/UnoApp1/UnoApp1/Presentation/groupBoxes/numberphoneGBox.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\groupBoxes\numberphoneGBox.xaml
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\groupBoxes\numberphoneGBox.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\groupBoxes\numberphoneGBox.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\groupBoxes\numberphoneGBox.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.XamlRuntime = 

[D:/Repository/AzurDev/surveyGenerator/UnoApp1/UnoApp1/UnoApp1/Presentation/groupBoxes/scaleCount.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\groupBoxes\scaleCount.xaml
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\groupBoxes\scaleCount.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\groupBoxes\scaleCount.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\groupBoxes\scaleCount.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.XamlRuntime = 

[D:/Repository/AzurDev/surveyGenerator/UnoApp1/UnoApp1/UnoApp1/Presentation/groupBoxes/timeoptionGBox.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\groupBoxes\timeoptionGBox.xaml
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\groupBoxes\timeoptionGBox.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\groupBoxes\timeoptionGBox.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\groupBoxes\timeoptionGBox.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.XamlRuntime = 

[D:/Repository/AzurDev/surveyGenerator/UnoApp1/UnoApp1/UnoApp1/Presentation/Likert.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\Likert.xaml
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\Likert.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\Likert.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\Likert.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.XamlRuntime = 

[D:/Repository/AzurDev/surveyGenerator/UnoApp1/UnoApp1/UnoApp1/Presentation/likertTable.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\likertTable.xaml
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\likertTable.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\likertTable.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\likertTable.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.XamlRuntime = 

[D:/Repository/AzurDev/surveyGenerator/UnoApp1/UnoApp1/UnoApp1/Presentation/like_dislikeAnswer.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\like_dislikeAnswer.xaml
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\like_dislikeAnswer.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\like_dislikeAnswer.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\like_dislikeAnswer.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.XamlRuntime = 

[D:/Repository/AzurDev/surveyGenerator/UnoApp1/UnoApp1/UnoApp1/Presentation/MainPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\MainPage.xaml
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\MainPage.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\MainPage.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\MainPage.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.XamlRuntime = 

[D:/Repository/AzurDev/surveyGenerator/UnoApp1/UnoApp1/UnoApp1/Presentation/moltiselectiveTable.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\moltiselectiveTable.xaml
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\moltiselectiveTable.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\moltiselectiveTable.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\moltiselectiveTable.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.XamlRuntime = 

[D:/Repository/AzurDev/surveyGenerator/UnoApp1/UnoApp1/UnoApp1/Presentation/multiAnswer.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\multiAnswer.xaml
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\multiAnswer.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\multiAnswer.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\multiAnswer.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.XamlRuntime = 

[D:/Repository/AzurDev/surveyGenerator/UnoApp1/UnoApp1/UnoApp1/Presentation/multianswerTable.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\multianswerTable.xaml
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\multianswerTable.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\multianswerTable.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\multianswerTable.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.XamlRuntime = 

[D:/Repository/AzurDev/surveyGenerator/UnoApp1/UnoApp1/UnoApp1/Presentation/multiSelective.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\multiSelective.xaml
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\multiSelective.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\multiSelective.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\multiSelective.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.XamlRuntime = 

[D:/Repository/AzurDev/surveyGenerator/UnoApp1/UnoApp1/UnoApp1/Presentation/numberphoneAnswer.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\numberphoneAnswer.xaml
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\numberphoneAnswer.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\numberphoneAnswer.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\numberphoneAnswer.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.XamlRuntime = 

[D:/Repository/AzurDev/surveyGenerator/UnoApp1/UnoApp1/UnoApp1/Presentation/SecondPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\SecondPage.xaml
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\SecondPage.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\SecondPage.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\SecondPage.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.XamlRuntime = 

[D:/Repository/AzurDev/surveyGenerator/UnoApp1/UnoApp1/UnoApp1/Presentation/Shell.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\Shell.xaml
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\Shell.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\Shell.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\Shell.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.XamlRuntime = 

[D:/Repository/AzurDev/surveyGenerator/UnoApp1/UnoApp1/UnoApp1/Presentation/tabBar.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\tabBar.xaml
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\tabBar.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\tabBar.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\tabBar.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.XamlRuntime = 

[D:/Repository/AzurDev/surveyGenerator/UnoApp1/UnoApp1/UnoApp1/Presentation/timeAnswer.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\timeAnswer.xaml
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\timeAnswer.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\timeAnswer.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\timeAnswer.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.XamlRuntime = 

[D:/Repository/AzurDev/surveyGenerator/UnoApp1/UnoApp1/UnoApp1/Presentation/views/attachFileAnswer.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\views\attachFileAnswer.xaml
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\views\attachFileAnswer.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\views\attachFileAnswer.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\views\attachFileAnswer.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.XamlRuntime = 

[D:/Repository/AzurDev/surveyGenerator/UnoApp1/UnoApp1/UnoApp1/Presentation/views/creditcardView.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\views\creditcardView.xaml
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\views\creditcardView.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\views\creditcardView.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\views\creditcardView.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.XamlRuntime = 

[D:/Repository/AzurDev/surveyGenerator/UnoApp1/UnoApp1/UnoApp1/Presentation/views/dateAnswerView.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\views\dateAnswerView.xaml
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\views\dateAnswerView.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\views\dateAnswerView.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\views\dateAnswerView.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.XamlRuntime = 

[D:/Repository/AzurDev/surveyGenerator/UnoApp1/UnoApp1/UnoApp1/Presentation/views/emailAnswerView.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\views\emailAnswerView.xaml
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\views\emailAnswerView.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\views\emailAnswerView.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\views\emailAnswerView.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.XamlRuntime = 

[D:/Repository/AzurDev/surveyGenerator/UnoApp1/UnoApp1/UnoApp1/Presentation/views/likertAnswerView.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\views\likertAnswerView.xaml
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\views\likertAnswerView.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\views\likertAnswerView.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\views\likertAnswerView.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.XamlRuntime = 

[D:/Repository/AzurDev/surveyGenerator/UnoApp1/UnoApp1/UnoApp1/Presentation/views/likertTableView.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\views\likertTableView.xaml
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\views\likertTableView.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\views\likertTableView.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\views\likertTableView.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.XamlRuntime = 

[D:/Repository/AzurDev/surveyGenerator/UnoApp1/UnoApp1/UnoApp1/Presentation/views/like_dislikeAnswerView.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\views\like_dislikeAnswerView.xaml
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\views\like_dislikeAnswerView.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\views\like_dislikeAnswerView.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\views\like_dislikeAnswerView.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.XamlRuntime = 

[D:/Repository/AzurDev/surveyGenerator/UnoApp1/UnoApp1/UnoApp1/Presentation/views/mobilNumberView.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\views\mobilNumberView.xaml
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\views\mobilNumberView.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\views\mobilNumberView.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\views\mobilNumberView.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.XamlRuntime = 

[D:/Repository/AzurDev/surveyGenerator/UnoApp1/UnoApp1/UnoApp1/Presentation/views/multiAnswerView.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\views\multiAnswerView.xaml
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\views\multiAnswerView.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\views\multiAnswerView.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\views\multiAnswerView.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.XamlRuntime = 

[D:/Repository/AzurDev/surveyGenerator/UnoApp1/UnoApp1/UnoApp1/Presentation/views/multiselectiveTableView.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\views\multiselectiveTableView.xaml
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\views\multiselectiveTableView.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\views\multiselectiveTableView.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\views\multiselectiveTableView.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.XamlRuntime = 

[D:/Repository/AzurDev/surveyGenerator/UnoApp1/UnoApp1/UnoApp1/Presentation/views/multyAnswerTableView.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\views\multyAnswerTableView.xaml
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\views\multyAnswerTableView.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\views\multyAnswerTableView.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\views\multyAnswerTableView.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.XamlRuntime = 

[D:/Repository/AzurDev/surveyGenerator/UnoApp1/UnoApp1/UnoApp1/Presentation/views/multySelectiveView.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\views\multySelectiveView.xaml
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\views\multySelectiveView.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\views\multySelectiveView.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\views\multySelectiveView.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.XamlRuntime = 

[D:/Repository/AzurDev/surveyGenerator/UnoApp1/UnoApp1/UnoApp1/Presentation/views/regionselectView.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\views\regionselectView.xaml
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\views\regionselectView.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\views\regionselectView.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\views\regionselectView.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.XamlRuntime = 

[D:/Repository/AzurDev/surveyGenerator/UnoApp1/UnoApp1/UnoApp1/Presentation/views/timeAnswerView.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\views\timeAnswerView.xaml
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\views\timeAnswerView.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\views\timeAnswerView.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\views\timeAnswerView.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.XamlRuntime = 

[D:/Repository/AzurDev/surveyGenerator/UnoApp1/UnoApp1/UnoApp1/Presentation/viewUsercontrol/answer/browseFileUserControl.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\viewUsercontrol\answer\browseFileUserControl.xaml
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\viewUsercontrol\answer\browseFileUserControl.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\viewUsercontrol\answer\browseFileUserControl.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\viewUsercontrol\answer\browseFileUserControl.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.XamlRuntime = 

[D:/Repository/AzurDev/surveyGenerator/UnoApp1/UnoApp1/UnoApp1/Presentation/viewUsercontrol/answer/cityselectUserControl.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\viewUsercontrol\answer\cityselectUserControl.xaml
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\viewUsercontrol\answer\cityselectUserControl.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\viewUsercontrol\answer\cityselectUserControl.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\viewUsercontrol\answer\cityselectUserControl.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.XamlRuntime = 

[D:/Repository/AzurDev/surveyGenerator/UnoApp1/UnoApp1/UnoApp1/Presentation/viewUsercontrol/answer/countryselectUserControl.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\viewUsercontrol\answer\countryselectUserControl.xaml
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\viewUsercontrol\answer\countryselectUserControl.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\viewUsercontrol\answer\countryselectUserControl.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\viewUsercontrol\answer\countryselectUserControl.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.XamlRuntime = 

[D:/Repository/AzurDev/surveyGenerator/UnoApp1/UnoApp1/UnoApp1/Presentation/viewUsercontrol/answer/creditcardUserControl.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\viewUsercontrol\answer\creditcardUserControl.xaml
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\viewUsercontrol\answer\creditcardUserControl.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\viewUsercontrol\answer\creditcardUserControl.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\viewUsercontrol\answer\creditcardUserControl.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.XamlRuntime = 

[D:/Repository/AzurDev/surveyGenerator/UnoApp1/UnoApp1/UnoApp1/Presentation/viewUsercontrol/answer/dateAnswerUserControl.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\viewUsercontrol\answer\dateAnswerUserControl.xaml
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\viewUsercontrol\answer\dateAnswerUserControl.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\viewUsercontrol\answer\dateAnswerUserControl.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\viewUsercontrol\answer\dateAnswerUserControl.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.XamlRuntime = 

[D:/Repository/AzurDev/surveyGenerator/UnoApp1/UnoApp1/UnoApp1/Presentation/viewUsercontrol/answer/emailanswerUserControl.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\viewUsercontrol\answer\emailanswerUserControl.xaml
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\viewUsercontrol\answer\emailanswerUserControl.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\viewUsercontrol\answer\emailanswerUserControl.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\viewUsercontrol\answer\emailanswerUserControl.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.XamlRuntime = 

[D:/Repository/AzurDev/surveyGenerator/UnoApp1/UnoApp1/UnoApp1/Presentation/viewUsercontrol/answer/likertscaleUserControl.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\viewUsercontrol\answer\likertscaleUserControl.xaml
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\viewUsercontrol\answer\likertscaleUserControl.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\viewUsercontrol\answer\likertscaleUserControl.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\viewUsercontrol\answer\likertscaleUserControl.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.XamlRuntime = 

[D:/Repository/AzurDev/surveyGenerator/UnoApp1/UnoApp1/UnoApp1/Presentation/viewUsercontrol/answer/like_dislikeanswerUserControl.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\viewUsercontrol\answer\like_dislikeanswerUserControl.xaml
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\viewUsercontrol\answer\like_dislikeanswerUserControl.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\viewUsercontrol\answer\like_dislikeanswerUserControl.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\viewUsercontrol\answer\like_dislikeanswerUserControl.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.XamlRuntime = 

[D:/Repository/AzurDev/surveyGenerator/UnoApp1/UnoApp1/UnoApp1/Presentation/viewUsercontrol/answer/mobileNumberUserControl.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\viewUsercontrol\answer\mobileNumberUserControl.xaml
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\viewUsercontrol\answer\mobileNumberUserControl.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\viewUsercontrol\answer\mobileNumberUserControl.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\viewUsercontrol\answer\mobileNumberUserControl.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.XamlRuntime = 

[D:/Repository/AzurDev/surveyGenerator/UnoApp1/UnoApp1/UnoApp1/Presentation/viewUsercontrol/answer/multianswerUserControl.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\viewUsercontrol\answer\multianswerUserControl.xaml
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\viewUsercontrol\answer\multianswerUserControl.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\viewUsercontrol\answer\multianswerUserControl.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\viewUsercontrol\answer\multianswerUserControl.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.XamlRuntime = 

[D:/Repository/AzurDev/surveyGenerator/UnoApp1/UnoApp1/UnoApp1/Presentation/viewUsercontrol/answer/multiSelectiveUserControl.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\viewUsercontrol\answer\multiSelectiveUserControl.xaml
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\viewUsercontrol\answer\multiSelectiveUserControl.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\viewUsercontrol\answer\multiSelectiveUserControl.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\viewUsercontrol\answer\multiSelectiveUserControl.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.XamlRuntime = 

[D:/Repository/AzurDev/surveyGenerator/UnoApp1/UnoApp1/UnoApp1/Presentation/viewUsercontrol/answer/timeanswerUserControl.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\viewUsercontrol\answer\timeanswerUserControl.xaml
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\viewUsercontrol\answer\timeanswerUserControl.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\viewUsercontrol\answer\timeanswerUserControl.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\viewUsercontrol\answer\timeanswerUserControl.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.XamlRuntime = 

[D:/Repository/AzurDev/surveyGenerator/UnoApp1/UnoApp1/UnoApp1/Presentation/viewUsercontrol/question/multianswerQuestionControl.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\viewUsercontrol\question\multianswerQuestionControl.xaml
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\viewUsercontrol\question\multianswerQuestionControl.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\viewUsercontrol\question\multianswerQuestionControl.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Presentation\viewUsercontrol\question\multianswerQuestionControl.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.XamlRuntime = 

[D:/Repository/AzurDev/surveyGenerator/UnoApp1/UnoApp1/UnoApp1/Styles/ColorPaletteOverride.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Styles\ColorPaletteOverride.xaml
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Styles\ColorPaletteOverride.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Styles\ColorPaletteOverride.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Styles\ColorPaletteOverride.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.XamlRuntime = 

[D:/Repository/AzurDev/surveyGenerator/UnoApp1/UnoApp1/UnoApp1/Styles/MaterialFontsOverride.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Styles\MaterialFontsOverride.xaml
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Styles\MaterialFontsOverride.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Styles\MaterialFontsOverride.xaml
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Styles\MaterialFontsOverride.xaml
build_metadata.AdditionalFiles.XamlRuntime = 
build_metadata.AdditionalFiles.XamlRuntime = 

[D:/Repository/AzurDev/surveyGenerator/UnoApp1/UnoApp1/UnoApp1/Strings/en/Resources.resw]
build_metadata.AdditionalFiles.SourceItemGroup = PRIResource
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Strings\en\Resources.resw
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Strings\en\Resources.resw
build_metadata.AdditionalFiles.XamlRuntime = 

[D:/Repository/AzurDev/surveyGenerator/UnoApp1/UnoApp1/UnoApp1/Strings/es/Resources.resw]
build_metadata.AdditionalFiles.SourceItemGroup = PRIResource
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Strings\es\Resources.resw
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Strings\es\Resources.resw
build_metadata.AdditionalFiles.XamlRuntime = 

[D:/Repository/AzurDev/surveyGenerator/UnoApp1/UnoApp1/UnoApp1/Strings/fr/Resources.resw]
build_metadata.AdditionalFiles.SourceItemGroup = PRIResource
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Strings\fr\Resources.resw
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Strings\fr\Resources.resw
build_metadata.AdditionalFiles.XamlRuntime = 

[D:/Repository/AzurDev/surveyGenerator/UnoApp1/UnoApp1/UnoApp1/Strings/pt-BR/Resources.resw]
build_metadata.AdditionalFiles.SourceItemGroup = PRIResource
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Strings\pt-BR\Resources.resw
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1\Strings\pt-BR\Resources.resw
build_metadata.AdditionalFiles.XamlRuntime = 

[D:/Repository/AzurDev/surveyGenerator/UnoApp1/UnoApp1/UnoApp1.DataContracts/UnoApp1.DataContracts.csproj]
build_metadata.AdditionalFiles.SourceItemGroup = ProjectReference
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1.DataContracts\UnoApp1.DataContracts.csproj
build_metadata.AdditionalFiles.Identity = D:\Repository\AzurDev\surveyGenerator\UnoApp1\UnoApp1\UnoApp1.DataContracts\UnoApp1.DataContracts.csproj
build_metadata.AdditionalFiles.XamlRuntime = 
