<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) or '$(EnableWindowsTargeting)' == 'true'">$(TargetFrameworks);net7.0-windows10.0.19041</TargetFrameworks>
		<TargetFrameworks>$(TargetFrameworks);net7.0;</TargetFrameworks>

		<!-- Ensures the .xr.xml files are generated in a proper layout folder -->
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Uno.Dsp.Tasks" />
		<PackageReference Include="Uno.Fonts.Fluent" />
		<PackageReference Include="Uno.WinUI" />
		<PackageReference Include="Uno.Resizetizer" />
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="Uno.Extensions.Configuration" />
		<PackageReference Include="Uno.Extensions.Http" />
		<PackageReference Include="Uno.Extensions.Http.Refit" />
		<PackageReference Include="Uno.Extensions.Logging.WinUI" />
		<PackageReference Include="Uno.Extensions.Serialization.Http" />
		<PackageReference Include="Uno.Extensions.Serialization.Refit" />
		<PackageReference Include="Uno.Material.WinUI" />
		<PackageReference Include="Uno.Toolkit.WinUI.Material" />
		<PackageReference Include="Uno.Extensions.Toolkit.WinUI" />
		<PackageReference Include="Uno.Toolkit.WinUI" />
		<PackageReference Include="Uno.Extensions.Hosting.WinUI" />
		<PackageReference Include="Uno.Extensions.Localization.WinUI" />
		<PackageReference Include="Uno.Extensions.Navigation.Toolkit.WinUI" />
		<PackageReference Include="Uno.Extensions.Navigation.WinUI" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
	</ItemGroup>

	<Choose>
		<When Condition="$(IsWinAppSdk)">
			<PropertyGroup>
				<!--
				If you encounter this error message:

					error NETSDK1148: A referenced assembly was compiled using a newer version of Microsoft.Windows.SDK.NET.dll.
					Please update to a newer .NET SDK in order to reference this assembly.

				This means that the two packages below must be aligned with the "build" version number of
				the "Microsoft.Windows.SDK.BuildTools" package above, and the "revision" version number
				must be the highest found in https://www.nuget.org/packages/Microsoft.Windows.SDK.NET.Ref.
				-->
				<!-- <WindowsSdkPackageVersion>10.0.22621.28</WindowsSdkPackageVersion> -->
			</PropertyGroup>
			<ItemGroup>
				<PackageReference Include="Microsoft.WindowsAppSDK" />
				<PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<Content Include="Assets\**" />
				<Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
				<Compile Update="**\*.xaml.cs">
					<DependentUpon>%(Filename)</DependentUpon>
				</Compile>
				<PRIResource Include="**\*.resw" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<ProjectReference Include="..\UnoApp1.DataContracts\UnoApp1.DataContracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<UnoDspImportColors Include="Styles\*.zip" Generator="Xaml" />
		<UnoImage Include="Assets\**\*.svg" />
		<EmbeddedResource Include="appsettings.json" />
		<EmbeddedResource Include="appsettings.*.json" DependentUpon="appsettings.json" />
		<UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Presentation\dateAnswer.xaml" />
	  <None Remove="Presentation\groupBoxes\answerGBox.xaml" />
	  <None Remove="Presentation\groupBoxes\colsettingGBox.xaml" />
	  <None Remove="Presentation\groupBoxes\dateoptionGBox.xaml" />
	  <None Remove="Presentation\groupBoxes\drpDownChoose from the options.xaml" />
	  <None Remove="Presentation\groupBoxes\drpDownStyleSelect.xaml" />
	  <None Remove="Presentation\groupBoxes\lableSetting.xaml" />
	  <None Remove="Presentation\groupBoxes\like_dislikeGBox.xaml" />
	  <None Remove="Presentation\groupBoxes\min_maxSelect.xaml" />
	  <None Remove="Presentation\groupBoxes\namingColumnGBox.xaml" />
	  <None Remove="Presentation\groupBoxes\numberphoneGBox.xaml" />
	  <None Remove="Presentation\groupBoxes\scaleCount.xaml" />
	  <None Remove="Presentation\groupBoxes\timeoptionGBox.xaml" />
	  <None Remove="Presentation\Likert.xaml" />
	  <None Remove="Presentation\likertTable.xaml" />
	  <None Remove="Presentation\like_dislikeAnswer.xaml" />
	  <None Remove="Presentation\moltiselectiveTable.xaml" />
	  <None Remove="Presentation\multiAnswer.xaml" />
	  <None Remove="Presentation\multianswerTable.xaml" />
	  <None Remove="Presentation\multiSelective.xaml" />
	  <None Remove="Presentation\numberphoneAnswer.xaml" />
	  <None Remove="Presentation\tabBar.xaml" />
	  <None Remove="Presentation\timeAnswer.xaml" />
	  <None Remove="Presentation\views\multiAnswerView.xaml" />
	  <None Remove="Presentation\viewUsercontrol\answer\multianswerUserControl.xaml" />
	  <None Remove="Presentation\viewUsercontrol\question\multianswerQuestionControl.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Presentation\dateAnswer.xaml" />
	  <UpToDateCheckInput Remove="Presentation\groupBoxes\answerGBox.xaml" />
	  <UpToDateCheckInput Remove="Presentation\groupBoxes\colsettingGBox.xaml" />
	  <UpToDateCheckInput Remove="Presentation\groupBoxes\dateoptionGBox.xaml" />
	  <UpToDateCheckInput Remove="Presentation\groupBoxes\drpDownChoose from the options.xaml" />
	  <UpToDateCheckInput Remove="Presentation\groupBoxes\drpDownStyleSelect.xaml" />
	  <UpToDateCheckInput Remove="Presentation\groupBoxes\lableSetting.xaml" />
	  <UpToDateCheckInput Remove="Presentation\groupBoxes\like_dislikeGBox.xaml" />
	  <UpToDateCheckInput Remove="Presentation\groupBoxes\min_maxSelect.xaml" />
	  <UpToDateCheckInput Remove="Presentation\groupBoxes\namingColumnGBox.xaml" />
	  <UpToDateCheckInput Remove="Presentation\groupBoxes\numberphoneGBox.xaml" />
	  <UpToDateCheckInput Remove="Presentation\groupBoxes\scaleCount.xaml" />
	  <UpToDateCheckInput Remove="Presentation\groupBoxes\timeoptionGBox.xaml" />
	  <UpToDateCheckInput Remove="Presentation\Likert.xaml" />
	  <UpToDateCheckInput Remove="Presentation\likertTable.xaml" />
	  <UpToDateCheckInput Remove="Presentation\like_dislikeAnswer.xaml" />
	  <UpToDateCheckInput Remove="Presentation\moltiselectiveTable.xaml" />
	  <UpToDateCheckInput Remove="Presentation\multiAnswer.xaml" />
	  <UpToDateCheckInput Remove="Presentation\multianswerTable.xaml" />
	  <UpToDateCheckInput Remove="Presentation\multiSelective.xaml" />
	  <UpToDateCheckInput Remove="Presentation\numberphoneAnswer.xaml" />
	  <UpToDateCheckInput Remove="Presentation\tabBar.xaml" />
	  <UpToDateCheckInput Remove="Presentation\timeAnswer.xaml" />
	  <UpToDateCheckInput Remove="Presentation\views\multiAnswerView.xaml" />
	  <UpToDateCheckInput Remove="Presentation\viewUsercontrol\answer\multianswerUserControl.xaml" />
	  <UpToDateCheckInput Remove="Presentation\viewUsercontrol\question\multianswerQuestionControl.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Remove="Presentation\multiAnswer.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Remove="Presentation\multiSelective.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Remove="Presentation\Likert.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Remove="Presentation\moltiselectiveTable.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Remove="Presentation\multianswerTable.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Remove="Presentation\likertTable.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Remove="Presentation\groupBoxes\answerGBox.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Remove="Presentation\groupBoxes\colsettingGBox.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Remove="Presentation\views\multiAnswerView.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Remove="Presentation\viewUsercontrol\answer\multianswerUserControl.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Remove="Presentation\viewUsercontrol\question\multianswerQuestionControl.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Remove="Presentation\groupBoxes\min_maxSelect.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Remove="Presentation\tabBar.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Remove="Presentation\groupBoxes\scaleCount.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Remove="Presentation\groupBoxes\drpDownStyleSelect.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Remove="Presentation\groupBoxes\lableSetting.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Remove="Presentation\groupBoxes\drpDownChoose from the options.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Remove="Presentation\groupBoxes\namingColumnGBox.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Remove="Presentation\dateAnswer.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Remove="Presentation\groupBoxes\dateoptionGBox.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Remove="Presentation\timeAnswer.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Remove="Presentation\groupBoxes\timeoptionGBox.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Remove="Presentation\like_dislikeAnswer.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Remove="Presentation\groupBoxes\like_dislikeGBox.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Remove="Presentation\numberphoneAnswer.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Remove="Presentation\groupBoxes\numberphoneGBox.xaml" />
	</ItemGroup>
</Project>
