Assets\Font\MobileIcons.ttf
Assets\Font\Suravaram-Regular.ttf
Assets\Icons\back.svg
Assets\Icons\circle.svg
Assets\Icons\circle_down.svg
Assets\Icons\circle_up.svg
Assets\Icons\circle_xmark.svg
Assets\Icons\random.svg
Assets\Icons\square_down.svg
Assets\Icons\square_minus.svg
Assets\Icons\square_plus.svg
Assets\Icons\square_up.svg
Assets\logo.png
Assets\SharedAssets.md
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\back.png
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\back.scale-100.png
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\back.scale-125.png
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\back.scale-150.png
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\back.scale-200.png
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\back.scale-300.png
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\back.scale-400.png
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\circle.png
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\circle.scale-100.png
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\circle.scale-125.png
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\circle.scale-150.png
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\circle.scale-200.png
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\circle.scale-300.png
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\circle.scale-400.png
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\circle_down.png
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\circle_down.scale-100.png
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\circle_down.scale-125.png
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\circle_down.scale-150.png
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\circle_down.scale-200.png
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\circle_down.scale-300.png
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\circle_down.scale-400.png
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\circle_up.png
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\circle_up.scale-100.png
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\circle_up.scale-125.png
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\circle_up.scale-150.png
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\circle_up.scale-200.png
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\circle_up.scale-300.png
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\circle_up.scale-400.png
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\circle_xmark.png
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\circle_xmark.scale-100.png
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\circle_xmark.scale-125.png
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\circle_xmark.scale-150.png
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\circle_xmark.scale-200.png
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\circle_xmark.scale-300.png
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\circle_xmark.scale-400.png
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\random.png
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\random.scale-100.png
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\random.scale-125.png
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\random.scale-150.png
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\random.scale-200.png
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\random.scale-300.png
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\random.scale-400.png
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\square_down.png
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\square_down.scale-100.png
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\square_down.scale-125.png
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\square_down.scale-150.png
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\square_down.scale-200.png
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\square_down.scale-300.png
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\square_down.scale-400.png
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\square_minus.png
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\square_minus.scale-100.png
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\square_minus.scale-125.png
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\square_minus.scale-150.png
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\square_minus.scale-200.png
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\square_minus.scale-300.png
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\square_minus.scale-400.png
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\square_plus.png
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\square_plus.scale-100.png
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\square_plus.scale-125.png
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\square_plus.scale-150.png
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\square_plus.scale-200.png
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\square_plus.scale-300.png
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\square_plus.scale-400.png
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\square_up.png
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\square_up.scale-100.png
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\square_up.scale-125.png
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\square_up.scale-150.png
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\square_up.scale-200.png
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\square_up.scale-300.png
obj\Debug\net7.0\unoresizetizer\r\Assets\Icons\square_up.scale-400.png
